
--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193


回答：ブリッジプライオリティの一番低いSwitch3(4097)がルートブリッジとなります。


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

回答：

ポートパスコスト→ルートパスコスト
ルートパス(ルートパスコストの低い方がルートパスとなる)

switch1→switch2→switch4→switch3=19+100+100=219(swithc1,F0/1)
switch1→switch3=100(swithc1,F0/2)

switch1,F0/2がRP

switch2→switch4→switch3=100+100=200(swithc2,F0/2)
switch2→switch1→switch3=19+100=119(swithc2,F0/1)

switch2,F0/1がRP

switch4→switch3=100(swithc4,E0/2)
switch4→switch2→switch1→switch3=100+19+100=219(swithc4,E0/1)

switch4,E0/2がRP

指定ポート

switch3はルートブリッジなのでE0/1,E0/2ともにDP

switch1,F0/2のRPの対面がDP→swith3のE0/1で問題なし

switch2,F0/1のRPの対面がDP→switch1のF0/1がDPとなる

switch4,E0/2のRPの対面がDP→switch3のE0/2で問題なし

switch2とswitch4のコリジョンドメイン内に指定ポートが一つ→ブリッジIDの小さい値を取る
→switch4のブリッジプライオリティが8193でswitch2より小さいのでswitch4,E0/1がDPとなる

ブロッキングポート

残りの余ったポートがswitch2のF0/2なのでこのポートがBPとなる

総まとめ

RP(ルートポート),DP(指定ポート),BP(ブロッキングポート)

Switch3,E0/1とE0/2ともにDP

Switch1,F0/2がRP,F0/1がDP

Switch2,F0/1がRP,F0/2がBP

Switch4,E0/1がDP,E0/2がRP